@import url('../fonts/Poppins/font.css');

:root{
    --user-color-main: #396aff;
    --user-bg: #fbfefd;
    --user-bg2: #dce5ff;
    --user-main-accent: #e9eefd;
    --user-main-text: #4b5876;
    --user-shadow: rgba(17, 17, 26, 0.1) 2px 2px 16px;
    --body-bg-color: #fefefe;
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
    --first-color: #0e2431;
}

.dark-theme{
    --body-bg-color: #0e1b31;
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
    --user-shadow: rgb(38, 38, 85) 2px 2px 16px;
    --first-color: #fff;
}

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    box-sizing: border-box;
}

body{
    background: var(--user-bg);
    overflow-x: hidden;
}

.avartar-text{
    width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.las{
  color: #6a59d1;
}

#user-menu-toggle{
    display: none;
}

#user-menu-toggle:checked ~ .user-sidebar{
    left: -345px;
}

#user-menu-toggle:checked ~ .user-main-content{
    margin-left: 0;
    width: 100vw;
}

.u-img{
    width: 100%;
    height: auto;
}

.user-img{
    width: 100%;
    height: 70px;
    border-radius: 50%;
    padding: 10%;
    object-fit: cover;
}

.user-sidebar{
    width: 345px;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    padding: 1rem 1.2rem;
    transition: left 300ms;
    -webkit-transition: left 300ms;
    -moz-transition: left 300ms;
    -ms-transition: left 300ms;
    -o-transition: left 300ms;
}

.user-sidebar-container{
    height: 100%;
    width: 100%;
    background: var(--body-bg-color);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: var(--user-shadow);
    padding: 1.2rem;
    overflow-y: auto;
}

.user-sidebar-container::-webkit-scrollbar{
    width: 6px;
}

.user-sidebar-container::-webkit-scrollbar-track{
    background: var(--scroll-thumb-hover-color);
}

.user-sidebar-container::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.user-sidebar-container::-webkit-scrollbar-thumb:hover{
    background: #555;
}

.brand h2{
    color: #444;
}

.brand h2 span{
    color: var(--user-color-main);
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .5rem;
}

.user-sidebar-avartar{
    display: grid;
    grid-template-columns: 70px auto;
    align-items: center;
    /* border: 1px solid var(--user-main-accent); */
    padding: .1rem .7rem;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    margin: 2.5rem 0rem;
}

.avartar-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-sidebar-menu li{
    margin-bottom: .2rem;
}

.user-sidebar-menu a{
    color: var(--first-color);
    display: block;
    padding: .7rem 0rem;
}

.user-sidebar-menu a.user-active{
    color: var(--user-main-text);
    background: var(--user-main-accent);
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    padding: .7rem;
}

.user-sidebar-menu a span:first-child{
    display: inline-block;
    margin-right: .8rem;
    font-size: 1.5rem;
    /* color: var(--user-color-main); */
}

.user-sidebar-card{
    background: var(--user-main-accent);
    text-align: center;
    padding: 1rem;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    margin-top: 2rem;
    box-shadow: var(--user-shadow);
}

.user-side-card-icon span{
    font-size: 8rem;
    color: var(--user-color-main);
    display: inline-block;
}

.user-side-card-icon{
    margin-bottom: .8rem;
}

.user-side-card-icon + div{
    margin-bottom: 1.2rem;
}

.user-side-card-icon + div p{
    font-size: .8rem;
    color: #555;
}

.user-btn{
    padding: .5rem 1rem;
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    align-items: center;
}

.user-btn span{
    font-size: 1.2rem;
    display: inline-block;
    margin-right: .7rem;
}

.user-btn-block{
    display: block;
    width: 100%;
}

.user-btn-main{
    background: var(--user-color-main);
    color: #fff;
}

.user-main-content{
    margin-left: 345px;
    width: calc(100vw - 345px);
    padding: 1rem 1.2rem;
    padding-right: 2rem;
    transition: margin-left 300ms;
    -webkit-transition: margin-left 300ms;
    -moz-transition: margin-left 300ms;
    -ms-transition: margin-left 300ms;
    -o-transition: margin-left 300ms;
}

.user-header{
    display: flex;
    justify-content: space-between;
    padding-top: .5rem;
    margin-top: 2%;
}

.user-header-title-wrapper{
    display: flex;
}

.user-header-title-wrapper label{
    display: inline-block;
    color: var(--user-color-main);
    margin-right: 2rem;
    font-size: 1.8rem;
}

.user-header-title h1{
    color: var(--first-color);
    font-weight: 600;
}

.user-header-title p{
    color: #666;
    font-size: .9rem;
}

.user-header-title p span{
    color: red;
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
}

.user-header-action button{
    padding: .85rem 2rem;
    font-size: 1rem;
}

.user-main{
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
}

.analytics{
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2.5rem;
    margin-bottom: 3.5rem;
}

.analytic{
    box-shadow: var(--user-shadow);
    padding: 1.5rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    display: flex;
    padding-left: 2rem;
}

.analytic-info h4{
    font-weight: 400;
    color: var(--first-color);
    font-size: .98rem;
}

.analytic-info h1 small{
    font-size: .8rem;
}

.user-text-danger{
    color: red;
}

.user-text-success{
    color: #2ec3a3;
}

.user-text-main{
    color: var(--user-color-main);
}

.analytic:first-child .analytic-icon{
    background: #dce5ff;
    color: #6883db;
}

.analytic:nth-child(2) .analytic-icon{
    background: #ebf7f5;
    color: red;
}

.analytic:nth-child(3) .analytic-icon{
    background: #ebf7f5;
    color: #2ec3a3;
}

.analytic:nth-child(4) .analytic-icon{
    background: var(--user-main-accent);
    color: var(--user-color-main);
}

.analytic-icon{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    display: grid;
    place-items: center;
    margin-right: .8rem;
    padding: 0 8%;
    justify-content: center;
}

.user-section-head{
    font-size: 1.4rem;
    color: var(--first-color);
    font-weight: 600;
    margin-bottom: 1rem;
}

.block-grid{
    /* display: grid;
    grid-template-columns: 30% auto; */
    grid-gap: 3rem;
}

.rev-content{
    background: #fff;
    box-shadow: var(--user-shadow);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 1rem 2rem;
    text-align: center;
}

.rev-content img{
    width: 180px;
    margin: 2rem 0rem;
}

.rev-info{
    margin-bottom: 1rem;
}

.rev-info h3,
.rev-info h1{
    color: var(--user-main-text);
}

.rev-info h1{
    font-weight: 600;
    margin-top: .2rem;
}

.rev-info h1{
    font-weight: 400;
    font-size: 1rem;
    color: #555;
}

.rev-sum{
    background: var(--user-main-accent);
    border: 1px solid var(--user-color-main);
    padding: 1rem;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.rev-sum h4{
    color: #555;
    font-weight: 400;
    margin-bottom: .5rem;
}

.rev-sum h2{
    font-weight: 600;
    color: var(--user-main-text);
}

.graph-content{
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    box-shadow: var(--user-shadow);
    padding: 1rem;
    background: #fff;
}

.graph-head{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons-wrapper{
    display: flex;
    align-items: center;
}

.user-icon{
    height: 40px;
    width: 40px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background: #eee;
    place-items: center;
    font-size: 1.2rem;
    margin-right: .8rem;
    text-align: center;
    padding-top: 5%;
}

.graph-head select{
    background: #fbfefd;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    height: 35px;
    padding: .5rem 1rem;
    border: none;
    outline: none;
}

.user-overlay{
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    display: none;
    background: rgba(255, 255, 255, 0.5);
}

.user-overlay label{
    display: block;
    height: 100%;
    width: 100%;
}

@media only screen and (max-width: 1224px){
    .user-sidebar{
        left: -345px;
        z-index: 30;
    }

    .user-main-content{
        width: 100vw;
        margin-left: 2%;
    }

    #user-menu-toggle:checked ~ .user-sidebar{
        left: 0;
    }

    #user-menu-toggle:checked ~ .user-overlay{
        display: block;
        text-align: right;
    }
}

@media only screen and (max-width: 860px){
    .analytics{
        grid-template-columns: repeat(2, 1fr);
    }

    .rev-content img {
        margin: 2rem -1rem;
    }

    .block-grid{
        grid-template-columns: 100%;
    }

    .revenue-card{
        order: 2;
    }

    .analytic-icon {
        background: rgba(255, 0, 0, 0.1);
        color: red;
        padding: 0 6%;
        justify-content: center;
    }
}

@media only screen and (max-width: 580px){
    .analytics{
        grid-template-columns: 100%;
    }

    .user-header{
        margin-top: 0;
    }
}


@media only screen and (max-width: 500px){
    .user-header,
    .user-header-title-wrapper{
        align-items: center;
    }

    .user-header-title h1{
        font-size: 1.2rem;
    }

    .user-header-title p{
        display: none;
    }
}